@baseURL = http://localhost:3004
@acceptType = application/json
@contentType = application/json

#------------------------------------------------
# @name getPosts
# 포스트 리스트 가져오기
### 
GET {{baseURL}}/posts

#------------------------------------------------
# @name getPost
# 포스트 가져오기
### 
GET {{baseURL}}/posts/1

#------------------------------------------------
# @name deletePost
# 포스트 삭제하기
###
DELETE {{baseURL}}/posts/1

#------------------------------------------------
# @name postPost
# 포스트 등록하기
###
POST {{baseURL}}/posts
Content-Type: {{contentType}}
Accept: {{acceptType}}

{
  "title": "http", 
  "author": "chloe"
}

#------------------------------------------------
# @name patchPost
# 포스트 업데이트(부분)
###
PATCH {{baseURL}}/posts/1
Content-Type: {{contentType}}
Accept: {{acceptType}}

{
  "title": "내가 바꾸고 싶은 이름"
}

#------------------------------------------------
# @name putPost
# 포스트 업데이트(교체)
###
PUT {{baseURL}}/posts/2
Content-Type: {{contentType}}
Accept: {{acceptType}}

{
  "title": "내가 바꾸고 싶은 이름",
  "author": "내이름"
}

#------------------------------------------------
# @name getHEAD
# 지정한 리소스에 대한 응답에서, HTTP 헤더 부분만 보내라
###
HEAD {{baseURL}}/posts/2